myfile = open("olx_description.txt", "w")

rate_list = ["Отличный", "Хороший", "Удобный", "Классный", "Замечательный", "Крутой", "Красивый"]
ending_list = ['ая', 'ое', 'ее']

name = input("Название товара: ")
short_name = input("Короткое название: ")
endings = input("Окончание -ая(0), -ое(1), -ее(2): ")
rates = input('Оценка товара: хороший(1), удобный(2), классный(3), замечательный(4), крутой(5), красивый(6): ')

if endings == "":
    ending = endings
else:
    ending = int(endings)
rate = int(rates)

condition = input("Состояние товара: ")
reason = input("Причина продажи: ")

if (ending == "") & (reason != ""):
    myfile.write("\n" + rate_list[rate] + " " + name + " по отличной цене. " + "\nСостояние: " + condition + ".\n" + "Причина продажи: " + reason + ".\nОбмен не интересует. При возникновении вопросов пишите (отвечаю не сразу) или звоните." + "\n\nДоставка Укр Почтой и Новой Почтой (желательно OLX-доставка). \nСмотрите другие мои объявления, нажав на кнопку снизу, там есть много чего интересного.")

if (ending != "") & (reason != ""):
    new_rate = rate_list.pop(rate)
    new_rate = new_rate[0:-2]
    new_rate = new_rate + ending_list[ending]
    myfile.write("\n" + new_rate + " " + name + " по отличной цене. " + "\nСостояние: " + condition + ".\n" + "Причина продажи: " + reason + ".\nОбмен не интересует. При возникновении вопросов пишите (отвечаю не сразу) или звоните." + "\n\nДоставка Укр Почтой и Новой Почтой (желательно OLX-доставка). \nСмотрите другие мои объявления, нажав на кнопку снизу, там есть много чего интересного.")

if (ending != "") & (reason == ""):
    new_rate = rate_list.pop(rate)
    new_rate = new_rate[0:-2]
    new_rate = new_rate + ending_list[ending]
    myfile.write("\n" + new_rate + " " + name + " по отличной цене. " + "\nСостояние: " + condition + "\nОбмен не интересует. При возникновении вопросов пишите (отвечаю не сразу) или звоните." + "\n\nДоставка Укр Почтой и Новой Почтой (желательно OLX-доставка). \nСмотрите другие мои объявления, нажав на кнопку снизу, там есть много чего интересного.")
        